<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简笔画</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		.waikuang{
			width: 300px;
    		margin:100px auto;
		}
		.shenti{
			width: 240px;
			height: 400px;
			border: 5px solid #000;
			background: #F9D946;
			border-radius: 120px;
			position: absolute;
			z-index: 2;
			overflow: hidden;
		}
		.kuzi{
			position: absolute;
		    bottom: 0;
		    width: 100%;
		    height: 100px;
		    border-top: 6px solid #000;
		    background: red;
		}
		.kuzi p{
			font-size: 70px;
			color: #FCF203;
			position: absolute;
			z-index: 15;
			text-shadow: 2px 2px 0px #000;
			left: 100px;
			top: -75px;
		}
		/*头发*/
		.toufa{
			position: relative;
		}
		.toufa1{
		    width: 130px;
		    height: 100px;
		    border-radius: 50%;
		    border-top: 8px solid #000;
		    position: absolute;
		    left: 18px;
		    top: -17px;
		    -webkit-transform:rotate(27deg);
		}
		.toufa1{
			-webkit-animation: toufa1 2s ease-in-out infinite;
		}

		@-webkit-keyframes toufa1{
		    0%,25%,31%,100%{
		    }
		    30%{
		        -webkit-transform: rotate(31deg) translate3d(-3px,-1px,0);
		    }
		}
		.toufa2{
			width: 80px;
		    height: 80px;
		    border-radius: 50%;
		    border-top: 6px solid #000;
		    position: absolute;
		    left: 45px;
		    top: -10px;
		    -webkit-transform: rotate(15deg);
		}
		/*眼睛*/
		.yanjing{
			position: relative;
			z-index: 3;
		}
		.yanjing .leftyan{
			width: 85px;
		    height: 85px;
		    border-radius: 50%;
		    border: 6px solid #000;
		    background: #fff;
		    position: absolute;
		    top: 60px;
		    left: 75px;
		}
		.yanjing .leftyan .left_haeikEye{
			width: 40px;
		    height: 40px;
		    border-radius: 50%;
		    background: #000;
		    position: absolute;
		    top: 24px;
		    left: 22px;
		    -webkit-animation: blackeye 3s ease-in infinite;
		}

		@-webkit-keyframes blackeye{
		    0%,20%,50%,70%,100%{
		        -webkit-transform: translateY(-10px);
		    }
		    30%,40%{
		        -webkit-transform: translateX(15px);
		    }
		    80%,90%{
		        -webkit-transform: translateX(-15px);
		    }
		}
		.yanjing .leftyan .left_haeikEye .left_white{
			width: 20px;
		    height: 20px;
		    border-radius: 50%;
		    background: #fff;
		    position: absolute;
		    top: 7px;
		    left: 17px;
		}
		.yanjing  .yandai1{
			content: '';
		    width: 130px;
		    height: 18px;
		    background: #000;
		    position: absolute;
		    left: 7px;
		    top: 100px;
		    -webkit-transform: skewX(20deg) rotate(7deg);
		}
		.yanjing  .yandai2{
			content: '';
		    width: 130px;
		    height: 18px;
		    background: #000;
		    position: absolute;
		    left: 113px;
		    top: 100px;
		    -webkit-transform: skewX(-20deg) rotate(-7deg);
		}
		/*嘴巴*/
		.zuiba{
			position: relative;
		}
		.zuiba .zuichun{
			width: 55px;
		    height: 35px;
		    border: 5px solid #000;
		    border-bottom-left-radius: 30px;
		    background: #fff;
		    position: absolute;
		    top: 175px;
		    left: 98px;
		    z-index: 3;
		    -webkit-transform: rotate(-35deg);
		    -webkit-animation: mouse 5s ease-in-out infinite;
		}

		@-webkit-keyframes mouse{
		    40%,43%{
		        width: 45px;
		        height: 25px;
		        top:180px;
		    }
		    0%,35%,48%,100%{
		        width: 55px;
		        height: 35px;
		        top:175px;
		        -webkit-transform:rotate(-35deg);
		    }
		}
		.zuiba .zuichun .zuichun1{
			content: '';
		    width: 70px;
		    height: 32px;
		    border-bottom: 5px solid #000;
		    border-radius: 35px 26px 5px 5px;
		    background: rgb(249,217,70);
		    position: absolute;
		    top: -16px;
		    left: 3px;
		    -webkit-transform: rotate(34deg);
		    -webkit-animation: mouse_mask 5s ease-in-out infinite;
		}

		@-webkit-keyframes mouse_mask{
		    40%,43%{
		        width: 60.5px;
		        top:-19.3px;
		        left:1.5px;
		    }
		    0%,35%,48%,100%{
		        width: 70px;
		        top:-16px;
		        left:3px;
		        -webkit-transform:rotate(33deg);
		    }
		}
		/*手*/
		.shou{
			position: relative;
		}
		.shou .zuoshou{
			width: 80px;
		    height: 80px;
		    border: 6px solid #000;
		    border-radius: 25px;
		    background: rgb(249,217,70);
		    position: absolute;
		    top: 220px;
		    left: -23px;
		    -webkit-transform: rotate(40deg);
		    -webkit-animation: leftHand .8s ease-in-out infinite;
		}
		@-webkit-keyframes leftHand{
		    0%,50%,100%{
		        -webkit-transform: rotate(-40deg);
		    }
		    80%{
		        -webkit-transform: rotate(-37deg) translateX(-1px);
		    }
		}
		.shou .zuoshou .zuoshou1{
			width: 6px;
		    border: 3px solid #000;
		    border-radius: 3px;
		    position: absolute;
		    left: 17px;
		    top: 18px;
		    -webkit-transform: rotate(90deg);
		    z-index: 2;
		}
		.shou .youshou{
			width: 80px;
		    height: 80px;
		    border: 6px solid #000;
		    border-radius: 25px;
		    background: rgb(249,217,70);
		    position: absolute;
		    left: 182px;
		    top: 220px;
		    -webkit-transform: rotate(-40deg);
		    -webkit-animation:rightHand .8s ease-in-out infinite;
		}
		@-webkit-keyframes rightHand{
		    0%,50%,100%{
		        -webkit-transform: rotate(40deg);
		    }
		    30%{
		        -webkit-transform: rotate(37deg) translateX(1px);
		    }
		}
		.shou .youshou .youshou1{
		    width: 6px;
		    border: 3px solid #000;
		    border-radius: 3px;
		    position: absolute;
		    left: 49px;
		    top: 18px;
		    -webkit-transform: rotate(-90deg);
		    z-index: 2;
		}
		/*脚*/
		.jiao{
			position: relative;
		}
		.jiao .zuojiao{
			width: 36px;
		    height: 50px;
		    border-bottom-right-radius: 6px;
		    border-bottom-left-radius: 9px;
		    background: #000;
		    position: absolute;
		    top: 406px;
		    left: 88px;
		    -webkit-transform-origin: right top;
		     -webkit-animation: rightfoot .8s ease-in-out infinite;
		}
		@-webkit-keyframes rightfoot{
		    0%,50%,100%{
		        -webkit-transform: rotate(0deg);
		    }
		    80%{
		        -webkit-transform: rotate(10deg);
		    }
		}
		.jiao .zuojiao .zuojiao1{
			width: 60px;
		    height: 35px;
		    border-radius: 20px 10px 21px 15px;
		    background: #000;
		    position: absolute;
		    left: -36px;
		    top: 14.4px;
		    -webkit-transform: rotate(5deg);
		}
		.jiao .youjiao{
			width: 36px;
		    height: 50px;
		    border-bottom-right-radius: 6px;
		    border-bottom-left-radius: 9px;
		    background: #000;
		    position: absolute;
		    top: 404px;
		    left: 130px;
		    -webkit-transform-origin: right top;
		    -webkit-animation: leftfoot .8s ease-in-out infinite;
		}

		@-webkit-keyframes leftfoot{
		    0%,50%,100%{
		        -webkit-transform: rotate(0deg);
		    }
		 
		    30%{
		        -webkit-transform: rotate(-10deg);
		    }
		}
		.jiao .youjiao .youjiao1{
			width: 60px;
		    height: 35px;
		    border-radius: 10px 20px 15px 21px;
		    background: #000;
		    position: absolute;
		    left: 13px;
		    top: 15px;
		    -webkit-transform: rotate(-1deg);
		}
	</style>
</head>
<body>
	<div class="waikuang">
		<div>
			<div class="shenti">
				<div class="kuzi"><p>s</p></div>
				<div class="toufa">
				<span class="toufa1" style="left: -7px;"></span>
				<span class="toufa1" style="left: 34px;"></span>
				<span class="toufa2" style="left: 15px;top: -4px"></span>
				<span class="toufa2" style="left: 51px;top: -13px"></span>
			</div>
			</div>
			<div class="toufa">
				<span class="toufa1"></span>
				<span class="toufa2"></span>
			</div>
			<div class="yanjing">
				<div class="yandai1"></div>
                <div class="yandai2"></div>
				<div class="leftyan">
                    <div class="left_haeikEye">
                        <div class="left_white"></div>
                    </div>
                </div>
			</div>
			<div class="zuiba">
				<div class="zuichun">
					<div class="zuichun1"></div>
				</div>
			</div>
			<div class="shou">
				<div class="zuoshou">
					<div class="zuoshou1"></div>
				</div>
				<div class="youshou">
					<div class="youshou1"></div>
				</div>
			</div>
			<div class="jiao">
				<div class="zuojiao">
					<div class="zuojiao1"></div>
				</div>
				<div class="youjiao">
					<div class="youjiao1"></div>
				</div>
			</div>
			<div class="pifeng">
				
			</div>
		</div>
	</div>
</body>
</html>